name: Deploy Eleventy Site to OVH

on:
  push:
    branches:
      - main  # Wdrażanie po pushu na branch 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install  # Instalacja zależności, w tym TinaCMS i Eleventy

    - name: Build Eleventy site
      run: npm run build  # Budowanie strony Eleventy

    - name: Build TinaCMS Admin
      run: npx tinacms build  # Budowanie panelu administracyjnego TinaCMS

    - name: Deploy via FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: ${{ secrets.FTP_SERVER }}  # Dane serwera FTP z GitHub Secrets
        username: ${{ secrets.FTP_USERNAME }}  # Nazwa użytkownika FTP
        password: ${{ secrets.FTP_PASSWORD }}  # Hasło FTP
        local-dir: ./public/  # Folder z plikami Eleventy
        server-dir: /www/  # Folder docelowy na serwerze OVH
